EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L jointController-rescue:Conn_01x02_Female-Connector J1
U 1 1 5E54FF31
P 900 1250
F 0 "J1" H 794 925 50  0000 C CNN
F 1 "PWR_IN" H 794 1016 50  0000 C CNN
F 2 "" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	-1   0    0    1   
$EndComp
$Comp
L jointController-rescue:VCC-power #PWR01
U 1 1 5E55018E
P 1500 1150
F 0 "#PWR01" H 1500 1000 50  0001 C CNN
F 1 "VCC" H 1517 1323 50  0000 C CNN
F 2 "" H 1500 1150 50  0001 C CNN
F 3 "" H 1500 1150 50  0001 C CNN
	1    1500 1150
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:GND-power #PWR02
U 1 1 5E5501E7
P 1500 1250
F 0 "#PWR02" H 1500 1000 50  0001 C CNN
F 1 "GND" H 1505 1077 50  0000 C CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1150 1300 1150
Wire Wire Line
	1100 1250 1300 1250
$Comp
L jointController-rescue:PWR_FLAG-power #FLG01
U 1 1 5E553CD8
P 1300 1050
F 0 "#FLG01" H 1300 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1224 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "~" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:PWR_FLAG-power #FLG02
U 1 1 5E553D23
P 1300 1350
F 0 "#FLG02" H 1300 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1523 50  0000 C CNN
F 2 "" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 1150 1300 1050
Connection ~ 1300 1150
Wire Wire Line
	1300 1150 1500 1150
Wire Wire Line
	1300 1250 1300 1350
Connection ~ 1300 1250
Wire Wire Line
	1300 1250 1500 1250
$Comp
L jointController-rescue:CP_Small-Device C1
U 1 1 5E557D49
P 2000 1200
F 0 "C1" H 2088 1246 50  0000 L CNN
F 1 "10uF" H 2088 1155 50  0000 L CNN
F 2 "" H 2000 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:CP_Small-Device C2
U 1 1 5E557DD7
P 2400 1200
F 0 "C2" H 2488 1246 50  0000 L CNN
F 1 "10uF" H 2488 1155 50  0000 L CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:CP_Small-Device C3
U 1 1 5E557E1B
P 2800 1200
F 0 "C3" H 2888 1246 50  0000 L CNN
F 1 "10uF" H 2888 1155 50  0000 L CNN
F 2 "" H 2800 1200 50  0001 C CNN
F 3 "~" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1100 2400 1100
Connection ~ 2400 1100
Wire Wire Line
	2400 1100 2800 1100
Wire Wire Line
	2000 1300 2400 1300
Connection ~ 2400 1300
Wire Wire Line
	2400 1300 2800 1300
$Comp
L jointController-rescue:GND-power #PWR04
U 1 1 5E55C016
P 2400 1300
F 0 "#PWR04" H 2400 1050 50  0001 C CNN
F 1 "GND" H 2405 1127 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:VCC-power #PWR03
U 1 1 5E55C09F
P 2400 1100
F 0 "#PWR03" H 2400 950 50  0001 C CNN
F 1 "VCC" H 2417 1273 50  0000 C CNN
F 2 "" H 2400 1100 50  0001 C CNN
F 3 "" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	800  1600 3100 1600
Wire Notes Line
	3100 1600 3100 750 
Wire Notes Line
	3100 750  800  750 
Wire Notes Line
	800  750  800  1600
Text Notes 1300 750  2    50   ~ 0
POWER INPUT\n
$Comp
L jointController-rescue:Conn_01x03_Female-Connector J5
U 1 1 5E5E02EA
P 8900 3450
F 0 "J5" H 8928 3476 50  0000 L CNN
F 1 "MOTOR_OUT" H 8928 3385 50  0000 L CNN
F 2 "" H 8900 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
Text GLabel 8600 3350 0    50   Input ~ 0
A_OUT
Text GLabel 8600 3450 0    50   Input ~ 0
B_OUT
Text GLabel 8600 3550 0    50   Input ~ 0
C_OUT
Wire Wire Line
	8600 3350 8700 3350
Wire Wire Line
	8600 3450 8700 3450
Wire Wire Line
	8600 3550 8700 3550
Wire Notes Line
	8250 3200 8250 3700
Wire Notes Line
	8250 3700 9450 3700
Wire Notes Line
	9450 3700 9450 3200
Wire Notes Line
	9450 3200 8250 3200
Text Notes 8250 3200 0    50   ~ 0
MOTOR OUTPUT
$Sheet
S 6700 3000 1350 900 
U 5E5F8AF6
F0 "Three Phase Power Inverter" 50
F1 "three_phase_inverter.sch" 50
$EndSheet
$Sheet
S 4300 4100 1350 900 
U 5E60949F
F0 "DRV8323" 50
F1 "drv8323.sch" 50
$EndSheet
$Sheet
S 4300 3000 1350 850 
U 5E60C0F3
F0 "dsPIC33CK256MP508" 50
F1 "dsPIC33CK256MP508.sch" 50
$EndSheet
$Sheet
S 6700 4200 700  450 
U 5E578538
F0 "MCP2562" 50
F1 "MCP2562.sch" 50
$EndSheet
$Sheet
S 7500 4200 550  450 
U 5E5790A1
F0 "MA702" 50
F1 "MA702.sch" 50
$EndSheet
$Comp
L jointController-rescue:Conn_01x06_Male-Connector J2
U 1 1 5E57B0A7
P 7550 5550
F 0 "J2" H 7522 5523 50  0000 R CNN
F 1 "ICSP" H 7522 5432 50  0000 R CNN
F 2 "" H 7550 5550 50  0001 C CNN
F 3 "~" H 7550 5550 50  0001 C CNN
	1    7550 5550
	-1   0    0    -1  
$EndComp
$Comp
L jointController-rescue:Conn_01x03_Female-Connector J3
U 1 1 5E57B1DC
P 8700 5200
F 0 "J3" H 8728 5226 50  0000 L CNN
F 1 "UART1" H 8728 5135 50  0000 L CNN
F 2 "" H 8700 5200 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
	1    8700 5200
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:Conn_01x03_Female-Connector J4
U 1 1 5E57B266
P 8700 5800
F 0 "J4" H 8728 5826 50  0000 L CNN
F 1 "CAN" H 8728 5735 50  0000 L CNN
F 2 "" H 8700 5800 50  0001 C CNN
F 3 "~" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:GND-power #PWR07
U 1 1 5E57B8AA
P 8400 5300
F 0 "#PWR07" H 8400 5050 50  0001 C CNN
F 1 "GND" H 8250 5250 50  0000 C CNN
F 2 "" H 8400 5300 50  0001 C CNN
F 3 "" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:GND-power #PWR08
U 1 1 5E57B9E8
P 8400 5900
F 0 "#PWR08" H 8400 5650 50  0001 C CNN
F 1 "GND" H 8250 5850 50  0000 C CNN
F 2 "" H 8400 5900 50  0001 C CNN
F 3 "" H 8400 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
NoConn ~ 7350 5850
Text GLabel 7250 5750 0    50   Input ~ 0
PGC3
Text GLabel 7250 5650 0    50   Input ~ 0
PGD3
Text GLabel 7250 5350 0    50   Input ~ 0
nMCLR
$Comp
L jointController-rescue:+3.3V-power #PWR05
U 1 1 5E57BEC9
P 6750 5450
F 0 "#PWR05" H 6750 5300 50  0001 C CNN
F 1 "+3.3V" H 6765 5623 50  0000 C CNN
F 2 "" H 6750 5450 50  0001 C CNN
F 3 "" H 6750 5450 50  0001 C CNN
	1    6750 5450
	1    0    0    -1  
$EndComp
$Comp
L jointController-rescue:GND-power #PWR06
U 1 1 5E57BF10
P 6750 5550
F 0 "#PWR06" H 6750 5300 50  0001 C CNN
F 1 "GND" H 6755 5377 50  0000 C CNN
F 2 "" H 6750 5550 50  0001 C CNN
F 3 "" H 6750 5550 50  0001 C CNN
	1    6750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5450 7350 5450
Wire Wire Line
	6750 5550 7350 5550
Text GLabel 8400 5100 0    50   Input ~ 0
UART_TX
Text GLabel 8400 5200 0    50   Input ~ 0
UART_RX
Text GLabel 8400 5700 0    50   Input ~ 0
CANH
Text GLabel 8400 5800 0    50   Input ~ 0
CANL
Wire Wire Line
	8400 5100 8500 5100
Wire Wire Line
	8400 5200 8500 5200
Wire Wire Line
	8400 5300 8500 5300
Wire Wire Line
	8400 5700 8500 5700
Wire Wire Line
	8400 5800 8500 5800
Wire Wire Line
	8400 5900 8500 5900
Wire Wire Line
	7250 5750 7350 5750
Wire Wire Line
	7250 5650 7350 5650
Wire Wire Line
	7250 5350 7350 5350
Wire Notes Line
	6600 5200 6600 5950
Wire Notes Line
	6600 5950 7800 5950
Wire Notes Line
	7800 5950 7800 5200
Wire Notes Line
	7800 5200 6600 5200
Text Notes 6600 5200 0    50   ~ 0
ICSP / PICKit
Wire Notes Line
	7950 5000 7950 5450
Wire Notes Line
	7950 5450 9000 5450
Wire Notes Line
	9000 5450 9000 5000
Wire Notes Line
	9000 5000 7950 5000
Wire Notes Line
	8100 5600 8100 6050
Wire Notes Line
	8100 6050 8900 6050
Wire Notes Line
	8900 6050 8900 5600
Wire Notes Line
	8900 5600 8100 5600
Text Notes 7950 5000 0    50   ~ 0
UART
Text Notes 8100 5600 0    50   ~ 0
CAN-FD
$EndSCHEMATC
